{
  "short_name": "Spotly",
  "name": "Spotly",
  "description": "Display lyrics from your currently playing song on Spotify",
  "icons": [
    {
      "src": "spotly-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "spotly-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "spotly.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#dc51dc",
  "background_color": "#ffffff"
}
