{
  "name": "spotly-front",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Maxime Louet <maxime@saumon.io>",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximelouet/spotly.git"
  },
  "scripts": {
    "start": "./copy-env.sh && mv env-config.js ./public/ && react-scripts start",
    "build": "./copy-env.sh && mv env-config.js ./public/ && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.1%",
      "last 5 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  },
  "engines": {
    "node": ">=14"
  },
  "private": true
}
