{
  "name": "spotly-api",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Maxime Louet <maxime@saumon.io>",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximelouet/spotly.git"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config src/index.js",
    "prod": "node src/index.js",
    "lint": "eslint ./src ./tests",
    "test": "mocha tests"
  },
  "dependencies": {
    "@fastify/rate-limit": "^7.0.0",
    "cors": "^2.8.5",
    "css-select": "^5.1.0",
    "domhandler": "^4.0.0",
    "domutils": "^2.4.4",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.3",
    "html-entities": "^2.1.0",
    "htmlparser2": "^6.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.0.4",
    "slugify": "^1.4.7",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
